alabaster==0.7.16
annotated-types==0.7.0
anyio==4.8.0
app-model==0.3.0
appdirs==1.4.4
appnope==0.1.4
argcomplete==3.6.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asciitree==0.3.3
asgiref==3.8.1
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.13.3
behave==1.2.6
biopython==1.85
bitarray==3.3.1
bitstring==4.3.1
bleach==6.2.0
bokeh==3.4.3
build==1.2.2.post1
cachey==0.2.1
canvasapi==3.2.0
certifi==2022.12.7
cffi==1.17.1
charset-normalizer==3.1.0
choreographer==1.2.1
click==7.1.2
cloudpickle==3.1.0
colorcet==3.1.0
comm==0.2.2
contourpy==1.3.0
crcmod==1.7
cryptography==44.0.2
cycler==0.12.1
dask==2024.8.0
debugpy==1.8.7
decorator==5.1.1
defusedxml==0.7.1
Django==4.2.11
docstring_parser==0.16
docutils==0.21.2
ecdsa==0.13.3
enum34==1.1.10
esptool==4.8.1
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.19
fastjsonschema==2.21.1
ffmpeg-python==0.2.0
filelock==3.17.0
Flask==2.2.3
Flask-MySQLdb==1.0.1
flexcache==0.3
flexparser==0.3.1
fonttools==4.43.1
fqdn==1.5.1
freetype-py==2.5.1
fsspec==2024.9.0
future==1.0.0
gdown==5.2.0
h11==0.14.0
HeapDict==1.0.1
holoviews==1.20.2
hsluv==5.0.4
httpcore==1.0.7
httpx==0.28.1
idna==3.4
ijson==3.4.0
imageio==2.35.1
imagesize==1.4.1
importlib-metadata==6.0.0
importlib-resources==6.1.0
in-n-out==0.2.1
iniconfig==2.1.0
intelhex==2.3.0
ipaddress==1.0.23
ipykernel==6.29.5
ipython==8.18.1
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.2
json5==0.10.0
jsonpickle==3.0.1
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaleido==1.2.0
kiwisolver==1.4.5
lazy_loader==0.4
libusb1==1.9.3
linkify-it-py==2.0.3
llvmlite==0.43.0
locket==1.0.0
logistro==2.0.1
magicgui==0.9.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.8.0
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.1.2
mpmath==1.3.0
mpremote==1.25.0
mysqlclient==2.1.1
napari==0.5.4
napari-console==0.1.0
napari-plugin-engine==0.2.0
napari-plugin-manager==0.1.3
napari-svg==0.2.0
narwhals==2.13.0
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.3.2
notebook_shim==0.2.4
npe2==0.7.7
nrfutil==5.2.0
numba==0.60.0
numcodecs==0.12.1
numdifftools==0.9.41
numpy==1.24.2
numpydoc==1.8.0
orjson==3.11.2
overrides==7.7.0
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.1
panel==1.4.5
param==2.2.0
parse==1.20.2
parse_type==0.6.4
parso==0.8.4
partd==1.4.2
patsy==0.5.6
pc_ble_driver_py==0.11.4
pexpect==4.9.0
piccata==1.0.1
Pillow==9.4.0
Pint==0.24.3
platformdirs==4.3.6
plotly==6.5.0
plotly-express==0.4.1
pluggy==1.6.0
pooch==1.8.2
prometheus_client==0.21.1
prompt_toolkit==3.0.48
protobuf==3.20.3
psutil==6.0.0
psygnal==0.11.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==19.0.1
pyconify==0.1.6
pycparser==2.22
pydantic==2.9.2
pydantic-compat==0.1.2
pydantic_core==2.23.4
Pygments==2.18.0
PyOpenGL==3.1.7
pyparsing==3.1.1
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.15
PyQt5_sip==12.15.0
pyserial==3.5
PySocks==1.7.1
pyspinel==1.0.0a3
pytest==8.4.2
pytest-timeout==2.4.0
python-dateutil==2.8.2
python-json-logger==3.3.0
pytz==2023.3
pyviz_comms==3.0.4
PyYAML==6.0.2
pyzmq==26.2.0
qtconsole==5.6.0
QtPy==2.4.1
rastermap==1.0
reedsolo==1.7.0
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.2
rpds-py==0.20.0
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
semopy==2.3.11
Send2Trash==1.8.3
shellingham==1.5.4
simplejson==3.20.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.4.4
stack-data==0.6.3
statsmodels==0.14.4
superqt==0.6.7
sympy==1.14.0
tabulate==0.9.0
tenacity==9.0.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.8.30
tinycss2==1.4.0
tomli==2.0.2
tomli_w==1.1.0
toolz==1.0.0
torch==1.13.1
torchvision==0.14.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typer==0.12.5
typing_extensions==4.12.2
tzdata==2023.3
uc-micro-py==1.0.3
uri-template==1.3.0
urllib3==1.26.15
vispy==0.14.3
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.2.3
widgetsnbextension==4.0.13
wrapt==1.16.0
xyzservices==2025.1.0
zarr==2.18.2
zipp==3.15.0
